<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="脑科学模型三重脑模型（宏观） 三元脑模型：分别是爬行脑、哺乳脑和人类脑   对应认知觉醒的本能脑、情绪脑、理智脑：[《认知觉醒：开启自我改变的原动力》读书笔记 &gt; 第一节 大脑：重新认识你自己](https:&#x2F;&#x2F;publish.obsidian.md&#x2F;benzi&#x2F;🌑+002+ROCKS+·+泥石&#x2F;022+Books+阅读&#x2F;_Summary&#x2F;《认知觉醒：开启自我改变的原动力》读书笔记#第一节">
<meta property="og:type" content="article">
<meta property="og:title" content="脑科学模型">
<meta property="og:url" content="http://example.com/2023/07/12/4.%E8%84%91%E7%A7%91%E5%AD%A6%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="Van&#39;s World">
<meta property="og:description" content="脑科学模型三重脑模型（宏观） 三元脑模型：分别是爬行脑、哺乳脑和人类脑   对应认知觉醒的本能脑、情绪脑、理智脑：[《认知觉醒：开启自我改变的原动力》读书笔记 &gt; 第一节 大脑：重新认识你自己](https:&#x2F;&#x2F;publish.obsidian.md&#x2F;benzi&#x2F;🌑+002+ROCKS+·+泥石&#x2F;022+Books+阅读&#x2F;_Summary&#x2F;《认知觉醒：开启自我改变的原动力》读书笔记#第一节">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/07/12/4.%E8%84%91%E7%A7%91%E5%AD%A6%E6%A8%A1%E5%9E%8B/1673163139904-dfbe8f45-9579-4d51-9027-30db1ef127de.png">
<meta property="og:image" content="http://example.com/2023/07/12/4.%E8%84%91%E7%A7%91%E5%AD%A6%E6%A8%A1%E5%9E%8B/1673163292219-a79705bf-22fa-4dc8-b17d-1faf36eeb9c1.png">
<meta property="og:image" content="http://example.com/2023/07/12/4.%E8%84%91%E7%A7%91%E5%AD%A6%E6%A8%A1%E5%9E%8B/1673163140454-03b9876e-21a5-4f56-ac21-b6207776ec4e.png">
<meta property="og:image" content="http://example.com/2023/07/12/4.%E8%84%91%E7%A7%91%E5%AD%A6%E6%A8%A1%E5%9E%8B/1673163355377-00f786ba-530d-4234-8acf-fd8d0686be36.png">
<meta property="og:image" content="http://example.com/2023/07/12/4.%E8%84%91%E7%A7%91%E5%AD%A6%E6%A8%A1%E5%9E%8B/1673163396711-bac3a5fe-8ccf-4e12-a60b-0a0aeb4441ea.png">
<meta property="og:image" content="http://example.com/2023/07/12/4.%E8%84%91%E7%A7%91%E5%AD%A6%E6%A8%A1%E5%9E%8B/1673163141012-5ccc2ada-ab45-4347-86de-dfe61bc01de1.png">
<meta property="og:image" content="http://example.com/2023/07/12/4.%E8%84%91%E7%A7%91%E5%AD%A6%E6%A8%A1%E5%9E%8B/1673163141110-dc658f07-5a41-4eca-8e78-6228a28f2668.png">
<meta property="og:image" content="http://example.com/2023/07/12/4.%E8%84%91%E7%A7%91%E5%AD%A6%E6%A8%A1%E5%9E%8B/1673163135978-24ca7b54-4149-41a0-bc82-9fa2ac59d5c5.png">
<meta property="og:image" content="http://example.com/2023/07/12/4.%E8%84%91%E7%A7%91%E5%AD%A6%E6%A8%A1%E5%9E%8B/1673163486684-b7fb0f02-9577-481c-92ac-7af0140de0bd.png">
<meta property="article:published_time" content="2023-07-12T08:40:54.000Z">
<meta property="article:modified_time" content="2023-07-12T08:46:52.231Z">
<meta property="article:author" content="Vangelis Ma">
<meta property="article:tag" content="思维模型">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/07/12/4.%E8%84%91%E7%A7%91%E5%AD%A6%E6%A8%A1%E5%9E%8B/1673163139904-dfbe8f45-9579-4d51-9027-30db1ef127de.png">

<link rel="canonical" href="http://example.com/2023/07/12/4.%E8%84%91%E7%A7%91%E5%AD%A6%E6%A8%A1%E5%9E%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>脑科学模型 | Van's World</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Van's World</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/12/4.%E8%84%91%E7%A7%91%E5%AD%A6%E6%A8%A1%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Vangelis Ma">
      <meta itemprop="description" content="对未来的真正慷慨，是把一切都献给现在。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Van's World">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          脑科学模型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-07-12 16:40:54 / 修改时间：16:46:52" itemprop="dateCreated datePublished" datetime="2023-07-12T16:40:54+08:00">2023-07-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%9E%8B/" itemprop="url" rel="index"><span itemprop="name">思维模型</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="脑科学模型"><a href="#脑科学模型" class="headerlink" title="脑科学模型"></a>脑科学模型</h1><h2 id="三重脑模型（宏观）"><a href="#三重脑模型（宏观）" class="headerlink" title="三重脑模型（宏观）"></a>三重脑模型（宏观）</h2><ul>
<li><p>三元脑模型：分别是<em>爬行脑</em>、<em>哺乳脑</em>和<em>人类脑</em></p>
</li>
<li><ul>
<li>对应认知觉醒的本能脑、情绪脑、理智脑：[《认知觉醒：开启自我改变的原动力》读书笔记 &gt; 第一节 大脑：重新认识你自己](<a target="_blank" rel="noopener" href="https://publish.obsidian.md/benzi/%F0%9F%8C%91+002+ROCKS+%C2%B7+%E6%B3%A5%E7%9F%B3/022+Books+%E9%98%85%E8%AF%BB/_Summary/%E3%80%8A%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92%EF%BC%9A%E5%BC%80%E5%90%AF%E8%87%AA%E6%88%91%E6%94%B9%E5%8F%98%E7%9A%84%E5%8E%9F%E5%8A%A8%E5%8A%9B%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0#%E7%AC%AC%E4%B8%80%E8%8A%82">https://publish.obsidian.md/benzi/🌑+002+ROCKS+·+泥石/022+Books+阅读/_Summary/《认知觉醒：开启自我改变的原动力》读书笔记#第一节</a> 大脑：重新认识你自己)</li>
</ul>
</li>
<li><p>利用更容易控制的人类脑（知）驯化更加不可控的哺乳脑（行），这是刻意练习的原理，也是不断进步与通往知行合一的关键</p>
</li>
</ul>
<span id="more"></span>

<img src="/2023/07/12/4.%E8%84%91%E7%A7%91%E5%AD%A6%E6%A8%A1%E5%9E%8B/1673163139904-dfbe8f45-9579-4d51-9027-30db1ef127de.png" alt="img">

<img src="/2023/07/12/4.%E8%84%91%E7%A7%91%E5%AD%A6%E6%A8%A1%E5%9E%8B/1673163292219-a79705bf-22fa-4dc8-b17d-1faf36eeb9c1.png" alt="img">

<h2 id="人类脑（新皮质）"><a href="#人类脑（新皮质）" class="headerlink" title="人类脑（新皮质）"></a>人类脑（新皮质）</h2><img src="/2023/07/12/4.%E8%84%91%E7%A7%91%E5%AD%A6%E6%A8%A1%E5%9E%8B/1673163140454-03b9876e-21a5-4f56-ac21-b6207776ec4e.png" alt="img">

<p>主要功能有分析推理、复杂思考等、慢决策，比如换工作、换城市</p>
<h3 id="额叶"><a href="#额叶" class="headerlink" title="额叶"></a>额叶</h3><p>智慧、分析、判断、推理、社交、自控、学习、语言、洞察</p>
<ul>
<li><p><strong>特质分析</strong></p>
</li>
<li><ul>
<li>智慧：前额叶皮质是人之所以为人的关键区域。前额叶皮质越大的动物越聪明</li>
<li>语言：只有前额叶皮质大到一定程度，才会出现语言神经中枢</li>
<li>社交：由于额叶 15-25 岁才会发育完全，15 岁之前的孩子社交自控能力和成人不一样</li>
<li>语言：人类的<em>额叶中的布洛卡区</em>（语言表达）和<em>颞叶中的威尔尼克区</em>（语言理解）是人类最主要的两个语言神经中枢</li>
<li>自控：自控力是人类成熟的标志之一，取决于前额叶皮质的发育程度，所以小孩通常没有什么自控力，年轻人容易冲动</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>现代自控能力成熟的更慢了，因为信息分析需求更高，此消彼长。</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><ul>
<li><ul>
<li>我们今天虽然西装革履地坐在钢筋混凝土建造的大楼里工作，但本质上依旧是那个为了生存而随时准备战斗、逃跑或及时享乐的“原始人”。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>组成部分</strong></p>
</li>
<li><ul>
<li>镜像神经元：核心功能是凭借本能去模仿他人的行为，主要分布在前额叶皮质的两大区域。镜像神经元还与我们产生共情的能力、同理心有很大的关联</li>
<li>运动区：运动区直接脑干和脊椎，所以你会发现有时模仿别人是情不自禁的</li>
<li>布洛卡语言区：学习语言的本质是—模仿和社交</li>
</ul>
</li>
</ul>
<img src="/2023/07/12/4.%E8%84%91%E7%A7%91%E5%AD%A6%E6%A8%A1%E5%9E%8B/1673163355377-00f786ba-530d-4234-8acf-fd8d0686be36.png" alt="img">

<p>自控和延迟享受的能力</p>
<img src="/2023/07/12/4.%E8%84%91%E7%A7%91%E5%AD%A6%E6%A8%A1%E5%9E%8B/1673163396711-bac3a5fe-8ccf-4e12-a60b-0a0aeb4441ea.png" alt="img">

<p>镜像神经元：模仿和社交</p>
<p>语言和音乐需要在大环境里模仿和社交</p>
<h3 id="顶叶"><a href="#顶叶" class="headerlink" title="顶叶"></a>顶叶</h3><p>整合、想象、协调、抽象</p>
<ul>
<li>环境和自己的关系、宏观调控、统筹协调、整合信息、空间想象力、数学能力</li>
<li><strong>特质分析</strong>：顶叶发挥作用的过程，很多时候无法解释，它具有突然性和天然性，比如 “开窍” 和  “顿悟”，其实说的就是自己的顶叶。  </li>
<li>很多的数学天才，说自己能够在大脑里面看到一些数学公式呈现的复杂图像结构。这是因为他们的顶叶非常发达，想象力和数学能力因为都在顶叶。</li>
</ul>
<h3 id="枕叶"><a href="#枕叶" class="headerlink" title="枕叶"></a>枕叶</h3><p>视觉</p>
<ul>
<li>处理视觉的脑区非常多，相对的听觉较少，所以一图胜千言</li>
<li>猛地敲一下后脑勺会眼前一黑</li>
</ul>
<h3 id="颞叶"><a href="#颞叶" class="headerlink" title="颞叶"></a>颞叶</h3><p>语言理解、人脸识别、学习和记忆</p>
<ul>
<li><p>接受和理解世界的各种信息，所以它也是<em>洞察力</em>的主要来源。人的大脑里观察和倾听细节的功能，几乎都集中在颞叶。</p>
</li>
<li><p>颞叶三回：</p>
</li>
<li><ul>
<li>颞上回，听觉记忆</li>
<li>颞中回，语义记忆</li>
<li>颞下回，人脸记忆</li>
</ul>
</li>
<li><p>启发：</p>
</li>
<li><ul>
<li>我们学习和记忆的能力跟我们观察细节的能力高度相关</li>
<li>我们对人脸的记忆力尤其强是因为，一整个区域（颞下回）都在处理它。</li>
</ul>
</li>
</ul>
<h2 id="哺乳脑（边缘系统）"><a href="#哺乳脑（边缘系统）" class="headerlink" title="哺乳脑（边缘系统）"></a>哺乳脑（边缘系统）</h2><p>长期记忆、情绪管理、性唤醒、嗅觉，快决策</p>
<img src="/2023/07/12/4.%E8%84%91%E7%A7%91%E5%AD%A6%E6%A8%A1%E5%9E%8B/1673163141012-5ccc2ada-ab45-4347-86de-dfe61bc01de1.png" alt="img">

<ul>
<li><p>越往下走，其实就越发进入了本能、直觉和情感这些区域</p>
</li>
<li><p><strong>特质分析</strong></p>
</li>
<li><ul>
<li><strong>嗅觉</strong>：情绪和嗅觉由同一区域的大脑管理，所以嗅觉对我们的身心影响非常直接 → 例：约会时体味的重要性，糕点坊用人造香精激发购买欲望等</li>
</ul>
</li>
<li><p><strong>组成部分</strong></p>
</li>
<li><ul>
<li>扣带回：负责焦虑、负面想象、情感、痛苦、自我调节。</li>
<li>杏仁核：负责恐惧、愤怒、兴奋、决定我们遇到危险时战或逃的选择。</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>杏仁核在三个脑区的交界 → 恐惧可以让杏仁核劫持新皮质，让人“大脑一片空白”</li>
<li>如何训练杏仁核：让自己多身临其境，直面恐惧</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li>下丘脑：功能是出汗、控制体温、口渴、血压、心律、饥饿、性、颤抖、生物钟、养育本能等人类基础的功能</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>下丘脑和杏仁核挨得非常近 → 养育本能可以让下丘脑去抑制杏仁核的劫持功能，如保护孩子的母亲</li>
</ul>
</li>
</ul>
</li>
<li><p>基底神经节：作用是操作技巧习得、习惯养成（上瘾）、奖赏系统。</p>
</li>
<li><ul>
<li>这里面最关键的区域叫伏隔核，好比是人类大脑的后道，可以绕过理性被商家利用</li>
</ul>
</li>
</ul>
<h2 id="爬行脑（脑干-amp-小脑）"><a href="#爬行脑（脑干-amp-小脑）" class="headerlink" title="爬行脑（脑干&小脑）"></a>爬行脑（脑干&amp;小脑）</h2><img src="/2023/07/12/4.%E8%84%91%E7%A7%91%E5%AD%A6%E6%A8%A1%E5%9E%8B/1673163141110-dc658f07-5a41-4eca-8e78-6228a28f2668.png" alt="img">

<ul>
<li><p>分为脑干和小脑，是大脑最早进化的部分，属于生存的本能，基本无法被驯化</p>
</li>
<li><p>组成部分</p>
</li>
<li><ul>
<li>脑干：生物钟、睡意、呼吸、心率、消化、体温</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>其中呼吸是唯一可以控制的功能，因为人类脑和哺乳脑也有控制呼吸的部分</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li>小脑：功能为保持平衡、条件反射、身体协调</li>
</ul>
</li>
</ul>
<h2 id="费曼学习法"><a href="#费曼学习法" class="headerlink" title="费曼学习法"></a>费曼学习法</h2><p>Concept （概念）、Teach （教给别人）、Review （回顾）、Simplify （简化）</p>
<ul>
<li><p>以教为学，而教会别人的最好方法，就是边说边画，调动所有感官</p>
</li>
<li><p><strong>为什么</strong>：唤醒的脑区越多，知识掌握就更深刻。</p>
</li>
<li><ul>
<li>说出来 → 激活了前额叶、布洛卡区、颞上回</li>
<li>写下来和画出来 → 唤醒多个视觉神经中枢</li>
<li>跟别人讲一回 → 唤醒镜像神经元；</li>
<li>对方反馈 → 唤醒负责奖赏的下丘脑</li>
</ul>
</li>
</ul>
<h2 id="神经元"><a href="#神经元" class="headerlink" title="神经元"></a>神经元</h2><img src="/2023/07/12/4.%E8%84%91%E7%A7%91%E5%AD%A6%E6%A8%A1%E5%9E%8B/1673163135978-24ca7b54-4149-41a0-bc82-9fa2ac59d5c5.png" alt="img">

<ul>
<li><p>神经元：它的细胞体是由树突和轴突两部分构成，两边的树突通过神经末梢相互连在一起，中间的轴突用来传递电信号</p>
</li>
<li><p><strong>连接机制</strong>：每个神经元都可以和若干个其他神经元相连接，不断重复的去激活，一起被激活的神经元才能够慢慢的链接在一起，最终长成一条坚固的链路</p>
</li>
<li><ul>
<li>[《认知觉醒：开启自我改变的原动力》读书笔记 &gt; 第三节 行动：“道理都懂，就是不做”怎么破解](<a target="_blank" rel="noopener" href="https://publish.obsidian.md/benzi/%F0%9F%8C%91+002+ROCKS+%C2%B7+%E6%B3%A5%E7%9F%B3/022+Books+%E9%98%85%E8%AF%BB/_Summary/%E3%80%8A%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92%EF%BC%9A%E5%BC%80%E5%90%AF%E8%87%AA%E6%88%91%E6%94%B9%E5%8F%98%E7%9A%84%E5%8E%9F%E5%8A%A8%E5%8A%9B%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0#%E7%AC%AC%E4%B8%89%E8%8A%82">https://publish.obsidian.md/benzi/🌑+002+ROCKS+·+泥石/022+Books+阅读/_Summary/《认知觉醒：开启自我改变的原动力》读书笔记#第三节</a> 行动：“道理都懂，就是不做”怎么破解)</li>
</ul>
</li>
<li><p><strong>髓鞘质</strong>：包裹在神经元外的“绝缘体”</p>
</li>
</ul>
<h3 id="刻意练习"><a href="#刻意练习" class="headerlink" title="刻意练习"></a>刻意练习</h3><ul>
<li><p><em>刻意练习</em>：学习一个新的技能的本质，就是不断重复激活让相关的神经元链接到一起</p>
</li>
<li><ul>
<li>练习 ：要重复训练，神经元之间的链接才能被牢牢建立起来</li>
<li>刻意：要有针对性的训练，针对弱项，更基础和底层的更需要训练</li>
<li>慢速 ：以慢为快，只有放慢速度，才能够调用更多脑区，并让新的髓鞘质形成，进一步保护传导过程不要“漏电”</li>
</ul>
</li>
<li><p>例：富兰克林训练法</p>
</li>
<li><ul>
<li>每一页从左到右是周一到周日，而从上到下，是想到要掌握能力的首字母</li>
<li>每天自省，把发现有过失的地方标注一个小黑点，并且每周只关注其中一项能力</li>
<li>比如一周下来，早起这一栏打满了黑点，就表明这周的练习很失败，下周还得继续练习早起，反之则进行下一项能力训练，如此重复，不断迭代</li>
<li><img src="/2023/07/12/4.%E8%84%91%E7%A7%91%E5%AD%A6%E6%A8%A1%E5%9E%8B/1673163486684-b7fb0f02-9577-481c-92ac-7af0140de0bd.png" alt="img"></li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%9E%8B/" rel="tag"># 思维模型</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/12/3.%E5%B7%A5%E7%A8%8B%E5%AD%A6%E6%A8%A1%E5%9E%8B/" rel="prev" title="工程学模型">
      <i class="fa fa-chevron-left"></i> 工程学模型
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%84%91%E7%A7%91%E5%AD%A6%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">脑科学模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E9%87%8D%E8%84%91%E6%A8%A1%E5%9E%8B%EF%BC%88%E5%AE%8F%E8%A7%82%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">三重脑模型（宏观）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%B1%BB%E8%84%91%EF%BC%88%E6%96%B0%E7%9A%AE%E8%B4%A8%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">人类脑（新皮质）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%9D%E5%8F%B6"><span class="nav-number">1.2.1.</span> <span class="nav-text">额叶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B6%E5%8F%B6"><span class="nav-number">1.2.2.</span> <span class="nav-text">顶叶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%95%E5%8F%B6"><span class="nav-number">1.2.3.</span> <span class="nav-text">枕叶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%9E%E5%8F%B6"><span class="nav-number">1.2.4.</span> <span class="nav-text">颞叶</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%BA%E4%B9%B3%E8%84%91%EF%BC%88%E8%BE%B9%E7%BC%98%E7%B3%BB%E7%BB%9F%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">哺乳脑（边缘系统）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%AC%E8%A1%8C%E8%84%91%EF%BC%88%E8%84%91%E5%B9%B2-amp-%E5%B0%8F%E8%84%91%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">爬行脑（脑干&amp;小脑）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%B9%E6%9B%BC%E5%AD%A6%E4%B9%A0%E6%B3%95"><span class="nav-number">1.5.</span> <span class="nav-text">费曼学习法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A5%9E%E7%BB%8F%E5%85%83"><span class="nav-number">1.6.</span> <span class="nav-text">神经元</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0"><span class="nav-number">1.6.1.</span> <span class="nav-text">刻意练习</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Vangelis Ma</p>
  <div class="site-description" itemprop="description">对未来的真正慷慨，是把一切都献给现在。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vangelis Ma</span>
</div>

<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        本站访问量<span id="busuanzi_value_site_pv"></span>
    </span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
